
T3ADC 000:003 SEGGER J-Link V6.22a Log File (0000ms, 0003ms total)
T3ADC 000:003 DLL Compiled: Nov 28 2017 17:56:10 (0000ms, 0003ms total)
T3ADC 000:003 Logging started @ 2017-12-27 11:39 (0000ms, 0003ms total)
T3ADC 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T3ADC 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Nov 28 2017 11:47:05
Hardware: V9.40
S/N: 59409887
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 0018ms total)
T3ADC 000:003 WEBSRV Webserver running on local port 19080 (0015ms, 0018ms total)
T3ADC 000:003   returns O.K. (0015ms, 0018ms total)
T3ADC 000:018 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0018ms total)
T3ADC 000:018 JLINK_TIF_GetAvailable(...) (0000ms, 0018ms total)
T3ADC 000:018 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T3ADC 000:018 JLINK_ExecCommand("ProjectFile = "E:\work\seekfree\freescale_work\单片机库开发\KEA\KEA128\Projecct\MDK\JLinkSettings.ini"", ...). D:\professional software\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0120ms total)
T3ADC 000:120 JLINK_ExecCommand("Device = SKEAZ128xxx4", ...). Device "SKEAZ128XXX4" selected.  returns 0x00 (0001ms, 0121ms total)
T3ADC 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T3ADC 000:121 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0121ms total)
T3ADC 000:121 JLINK_GetDLLVersion()  returns 62201 (0000ms, 0121ms total)
T3ADC 000:121 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T3ADC 000:121 JLINK_GetDLLVersion()  returns 62201 (0000ms, 0121ms total)
T3ADC 000:121 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T3ADC 000:121 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T3ADC 000:121 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0121ms total)
T3ADC 000:121 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0122ms total)
T3ADC 000:122 JLINK_SetSpeed(5000) (0000ms, 0122ms total)
T3ADC 000:122 JLINK_GetId()InitTarget() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770031)AP[1]: JTAG-AP (IDR: 0x001C0020)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPBExecuting SetupTarget() -- CPU_ReadMem(4 bytes @ 0x40048004) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0164ms, 0286ms total)
T3ADC 000:286 JLINK_GetDLLVersion()  returns 62201 (0000ms, 0286ms total)
T3ADC 000:286 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0286ms total)
T3ADC 000:286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0286ms total)
T3ADC 000:286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0286ms total)
T3ADC 000:286 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0286ms total)
T3ADC 000:286 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0287ms total)
T3ADC 000:287 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T3ADC 000:287 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T3ADC 000:287 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0287ms total)
T3ADC 000:287 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0287ms total)
T3ADC 000:287 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0287ms total)
T3ADC 000:287 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0287ms total)
T3ADC 000:287 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0287ms total)
T3ADC 000:287 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0287ms total)
T3ADC 000:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0000ms, 0287ms total)
T3ADC 000:287 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T3ADC 000:287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T3ADC 000:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() -- CPU_ReadMem(4 bytes @ 0x40048004)Disable watchdog()Disable watchdog(): Watchdog enabled --> Disable it -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0354ms total)
T3ADC 000:354 JLINK_ReadReg(R15 (PC))  returns 0x000000D6 (0000ms, 0354ms total)
T3ADC 000:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0354ms total)
T3ADC 000:354 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T3ADC 000:354 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0354ms total)
T3ADC 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0354ms total)
T3ADC 000:354 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0354ms total)
T3ADC 000:355 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0354ms total)
T3ADC 000:355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0354ms total)
T3ADC 000:355 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0354ms total)
T3ADC 000:355 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0354ms total)
T3ADC 000:355 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0354ms total)
T3ADC 000:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0354ms total)
T3ADC 000:355 JLINK_ReadReg(R15 (PC))  returns 0x000000D6 (0000ms, 0354ms total)
T3ADC 000:355 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0354ms total)
T3ADC 000:424 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0354ms total)
T3ADC 000:424 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget()
 -- CPU_ReadMem(4 bytes @ 0x40048004)Disable watchdog()Disable watchdog(): Watchdog enabled --> Disable it -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 0420ms total)
T3ADC 000:490 JLINK_ReadReg(R15 (PC))  returns 0x000000D6 (0000ms, 0420ms total)
T3ADC 000:490 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0420ms total)
T3ADC 000:491 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000D4) - Data: 70 47 06 48 80 47 06 48 80 47 06 48 00 47 FE E7 ...  returns 0x3C (0001ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R1)  returns 0x40037100 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R4)  returns 0x000CFC38 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R6)  returns 0x000006F4 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R9)  returns 0x1FFFF1A8 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF428 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R14)  returns 0x00000423 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(R15 (PC))  returns 0x000000D6 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(MSP)  returns 0x1FFFF428 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(PSP)  returns 0x20000000 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0421ms total)
T3ADC 002:121 JLINK_ReadMemEx(0x1FFFF01C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFFF000) -- Updating C cache (64 bytes @ 0x1FFFF000) -- Read from C cache (4 bytes @ 0x1FFFF01C) - Data: 15 00 00 00  returns 0x04 (0001ms, 0422ms total)
T4200 002:144 JLINK_ReadMemEx(0x000000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000000D6) - Data: 06 48  returns 0x02 (0000ms, 0422ms total)
T4200 002:144 JLINK_SetBPEx(Addr = 0x00000410, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0422ms total)
T4200 002:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0423ms total)
T4200 002:246 JLINK_IsHalted()  returns TRUE (0001ms, 0424ms total)
T4200 002:247 JLINK_Halt()  returns 0x00 (0000ms, 0423ms total)
T4200 002:247 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T4200 002:247 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T4200 002:247 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T4200 002:247 JLINK_ReadReg(R15 (PC))  returns 0x00000410 (0000ms, 0423ms total)
T4200 002:247 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0423ms total)
T4200 002:247 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T4200 002:247 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0424ms total)
T4200 002:248 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R0)  returns 0x00000411 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R1)  returns 0x1FFFF428 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R3)  returns 0x00000231 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R4)  returns 0x000006F4 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R6)  returns 0x000006F4 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R9)  returns 0x1FFFF1A8 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF428 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R14)  returns 0x00000169 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(R15 (PC))  returns 0x00000410 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(MSP)  returns 0x1FFFF428 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(PSP)  returns 0x20000000 (0000ms, 0424ms total)
T4200 002:248 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0424ms total)
T3ADC 002:251 JLINK_ReadMemEx(0x1FFFF01C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFFF000) -- Updating C cache (64 bytes @ 0x1FFFF000) -- Read from C cache (4 bytes @ 0x1FFFF01C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0425ms total)
T3ADC 002:255 JLINK_ReadMemEx(0x00000310, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000300) -- Updating C cache (128 bytes @ 0x00000300) -- Read from C cache (60 bytes @ 0x00000310) - Data: 00 0F 41 1C 15 48 00 68 FF F7 F0 FE 16 49 08 60 ...  returns 0x3C (0001ms, 0426ms total)
T3ADC 002:256 JLINK_ReadMemEx(0x0000034C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating C cache (64 bytes @ 0x00000380) -- Read from C cache (60 bytes @ 0x0000034C) - Data: FF F7 D6 FE 0B 49 08 60 E1 21 49 02 02 20 00 F0 ...  returns 0x3C (0000ms, 0426ms total)
T3ADC 002:256 JLINK_ReadMemEx(0x00000388, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating C cache (64 bytes @ 0x000003C0) -- Read from C cache (60 bytes @ 0x00000388) - Data: 13 48 0B 01 C0 18 40 68 00 23 DB 43 1A 1A 10 48 ...  returns 0x3C (0001ms, 0427ms total)
T3ADC 002:257 JLINK_ReadMemEx(0x000003C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000003C4) - Data: 5B 00 04 48 0C 01 00 19 83 60 00 20 C0 43 10 BD ...  returns 0x3C (0000ms, 0427ms total)
T3ADC 002:257 JLINK_ReadMemEx(0x0000040E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (2 bytes @ 0x0000040E) - Data: FE FE  returns 0x02 (0001ms, 0428ms total)
T3ADC 002:258 JLINK_ReadMemEx(0x00000410, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x00000410) - Data: FF F7 52 FF 08 20 FF F7 13 FF 00 BF 00 20 00 F0 ...  returns 0x3C (0000ms, 0428ms total)
T4200 002:883 JLINK_ReadMemEx(0x00000410, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000410) - Data: FF F7  returns 0x02 (0001ms, 0429ms total)
T4200 002:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0430ms total)
T4200 002:985 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4200 003:086 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4200 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4200 003:287 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4200 003:388 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3ADC 003:489 JLINK_ReadMemEx(0x1FFFF01C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF01C) - Data: 15 00 00 00  returns 0x04 (0001ms, 0431ms total)
T4200 003:490 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T4200 003:591 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T4200 003:691 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T4200 003:792 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T4200 003:893 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3ADC 003:996 JLINK_ReadMemEx(0x1FFFF01C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF01C) - Data: 15 00 00 00  returns 0x04 (0001ms, 0432ms total)
T4200 003:997 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T4200 004:098 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T4200 004:199 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T4200 004:300 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T4200 004:400 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T4200 004:501 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3ADC 004:602 JLINK_ReadMemEx(0x1FFFF01C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF01C) - Data: 15 00 00 00  returns 0x04 (0001ms, 0433ms total)
T4200 004:603 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T4200 004:704 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T4200 004:804 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T4200 004:905 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T4200 005:006 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3ADC 005:107 JLINK_ReadMemEx(0x1FFFF01C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFFF01C) - Data: 15 00 00 00  returns 0x04 (0001ms, 0434ms total)
T4200 005:108 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T4200 005:208 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T4200 005:309 JLINK_Halt()  returns 0x00 (0001ms, 0435ms total)
T4200 005:310 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T4200 005:310 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T4200 005:310 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T4200 005:310 JLINK_ReadReg(R15 (PC))  returns 0x0000028C (0000ms, 0435ms total)
T4200 005:310 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0435ms total)
T4200 005:310 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0436ms total)
T4200 005:311 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0436ms total)
T4200 005:311 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0436ms total)
T3ADC 005:943 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 0445ms total)
T3ADC 005:943  (0009ms, 0445ms total)
T3ADC 005:943 Closed (0009ms, 0445ms total)
